{
    "extends": "./tsconfig.json",
    "include": [
        // repeated from base config's "include" setting
        "src",

        // these are the eslint-only inclusions
        ".eslintrc.cjs",
        "vite.config.ts",
        "gitSubmoduleTest/.eslintrc.cjs"
    ],
}